{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStrings": "Server=ANDRES-2;Database=Casa-Relato;User Id=Andres;Password=123456;Trusted_Connection=True;"
  }

}
